# Application-for-school-examination-tests

./: README.md
backend/: pom.xml
backend/src/main/resources/: application.properties
backend/src/main/resources/seeders/: INSERT_PEOPLE.sql  INSERT_PERMISSIONS.sql  INSERT_ROLES.sql  INSERT_TESTS.sql
frontend/: README.md  package.json
frontend/public/: electron.js  index.html  manifest.json
frontend/src/: index.js
frontend/src/api/: axios.js
frontend/src/components/: App.js  NotFound.js
frontend/src/components/Auth/: Login.js  Logout.js
frontend/src/components/HeadTeacher/: Dashboard.js  Home.js  PageWrapper.js  Sidebar.js
frontend/src/components/HeadTeacher/Teachers/: TeacherAddModal.js  TeacherEditModal.js  Teachers.js
frontend/src/components/Routes/: HeadTeacherRoute.js  ProtectedRoute.js  PublicRoute.js  StudentRoute.js  TeacherRoute.js
frontend/src/components/SolveTest/: Answer.js  Question.js  SolveTest.js  Timer.js
frontend/src/components/Student/: Dashboard.js  SolvedTests.js  SolvedTestsItem.js  WaitingTests.js  WaitingTestsItem.js
frontend/src/components/Teacher/: Dashboard.js  Home.js  PageWrapper.js  Sidebar.js  Table.js
frontend/src/components/Teacher/GroupQuestions/: AddGroupQuestionModal.js  AddQuestionToGroupModal.js  EditQuestionModal.js  GroupsQuestions.js  index.js
frontend/src/components/Teacher/Groups/: AddGroupModal.js  AddStudentToGroupModal.js  Groups.js
frontend/src/components/Teacher/Quizzes/: AddQuizModal.js  EditQuizModal.js  Quizzes.js
frontend/src/components/Teacher/Results/: Results.js  ShowAnswersModal.js
frontend/src/components/Teacher/ScheduleQuizzes/: AddScheduleQuizModal.js  ScheduleQuizzes.js  index.js
frontend/src/components/Teacher/Students/: StudentAddModal.js  StudentEditModal.js  Students.js
frontend/src/components/UI/: Modal.js
frontend/src/context/: auth-context.js
frontend/src/utils/: auth_utils.js  date_utils.js  tests_utils.js  toasts.js
installer/: installer.nsi  powerlauncher.ps1
pdf/: pom.xml
pdf/src/main/java/pl/edu/ur/pdflib/: QuizPDFLibrary.java
pdf/src/main/java/pl/edu/ur/pdflib/dto/: GroupedPeopleDTO.java  PersonDTO.java
(+86 files in other folders)
